{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "ZwAlDzt73WVC7LG6qMAMP+JBJ8sS4ddP/eR0FhQsQP2bxP8XoWfUcPX1135aYw6H3TvoZD43y3UXrBme/EBEtYNfcSEY95Lmp5XCps/McEQfk2id4XKm4GEd+yDBCScOOcB1mejY+4mILYaCVlX+YSWqadFbQosIWLGrtJzshPHroopEC+1xw0Qp1U/yFPONAT9HvyWRoyvZcvkUfCssSXafzEHVMpMv41GrZFAy+60AKuih9Q8DUR479U5mQj1fH+PB",
    "ContainerName": "UwEXA+fcOWb//jeDTYSXv8siq8xX"
  },
  "Authentication": {
    "Users": [
      {
        "UserName": "KQHMMPLQ3mUQmP6erg==",
        "Password": "kgFt1/3P3mXJNmnL23+WMg==",
        "Role": "Fonz"
      },
      {
        "UserName": "cgK3CdjQ3mUkgaCcXQ==",
        "Password": "PAMUGTLHQWb3Se+XXY8BeKwuFG8w",
        "Role": "Zain"
      }
    ]
  },
  "puller": "DwA6eXZ2SWIWRQGwIMeArsuVTja8+Ts="
}
